{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.1",
    "interface_version": 2,
    "init_once": true,
    "locale": ["ru", "en"],
    "installation": true,
    "support": {
      "link": "https://www.amocrm.com",
      "email": "support@amocrm.com"
    }
  },
  "locations": [
    "ccard-1",
    "clist-0",
    "lcard-1",
    "llist-0",
    "settings",
    "everywhere"
  ],
  "tour": {
    "is_tour": true,
    "tour_description": "widget.tour_description"
  },
  "settings": {
    "idgroup": {
      "name": "settings.id_Group",
      "type": "custom",
      "required": false
    }
  }
}
