{
  "widget": {
    "name": "Мой виджет",
    "short_description": "Короткое описание виджета",
    "description": "Полное описание виджета",
    "tour_description": "<iframe width='593' height='333' src='https://www.youtube.com/embed/PtmUJye7t4c' frameborder='0' allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>"
  },
  "settings": {
    "login": "Логин",
    "api_key": "ключ API",
    "account": "Аккаунт",
    "id_Group": "id group"
  },
  "advanced": {
    "title": "Заголовок меню в настройках"
  },
  "salesbot": {
    "button_title": "Заголовок кнопки",
    "button_caption": "Описание кнопки",
    "button_title_default_value": "Заголовок кнопки",
    "button_caption_default_value": "Описание кнопки",
    "text": "Текст",
    "number": "Число",
    "url": "URL",
    "handler_name": "Название обработчика"
  },
  "dp": {
    "message": "Сообщение"
  }
}
